# SandTigerShark

./: .gitignore  LICENSE  README.md  SandTigerShark.sln
GameServer/: AddTokenHeaderOperationFilter.cs  ExceptionMapper.cs  GameServer.csproj  Program.cs  Startup.cs  Web.config  nlog.config  nuget_packages.txt
GameServer.Services/: GameServer.Services.csproj  Module.cs
GameServer.Services/Commands/: CreateGame.cs  CreateUser.cs  Play.cs
GameServer.Services/Configurations/: AzureConfig.cs
GameServer.Services/Dtos/: GameStatus.cs  User.cs
GameServer.Services/Exceptions/: EntityAlreadyExistsException.cs  GameNotAvailableException.cs  GameTypeNotAvailableException.cs  InvalidCommandException.cs  NotAuthorizedException.cs  NotFoundException.cs
GameServer.Services/Games/: Game.cs  GameFactory.cs  GameRepository.cs  GameService.cs  GameType.cs  IGameFactory.cs  IGameRepository.cs  IGameService.cs  Status.cs
GameServer.Services/Http/: HttpClientConfig.cs  IRestProxy.cs  RestProxy.cs  WebProxy.cs
GameServer.Services/Models/: GameStatus.cs  Instruction.cs
GameServer.Services/Repositories/: GameRepository.cs  IGameRepository.cs  IUserRepository.cs  NotFoundException.cs  UserRepository.cs
GameServer.Services/TicTacToe/: ITicTacToeService.cs  Play.cs  TicTacToeService.cs
GameServer.Services/TicTacToes/: Play.cs  PlayResult.cs  TicTacToe.cs
GameServer.Services/Users/: IUserRepository.cs  IUserService.cs  User.cs  UserRepository.cs  UserService.cs
GameServer.Services/Utils/: Reflect.cs
GameServer.Tests/: GameServer.Tests.csproj  appsettings.json
GameServer.Tests/Games/: GameApi.cs  GameFactory_specs.cs  GameRepository_specs.cs  GameService_specs.cs
GameServer.Tests/Integrations/: GamesController_specs.cs  HttpClientExtensions.cs  Sandbox_specs.cs  UsersController_specs.cs  WebApiTest.cs
GameServer.Tests/Repositories/: UsersRepositoryTest.cs
GameServer.Tests/Specs/: FirstFeature.feature  GameId.feature  GameIdRootSteps.cs  StepDefintioons.cs
GameServer.Tests/TicTacToe/: TicTacToe_specs.cs
GameServer.Tests/TicTacToes/: TicTacToeApi.cs  TicTacToe_specs.cs
GameServer.Tests/Users/: UserRepository_specs.cs  UserService_specs.cs
GameServer/Controllers/: GamesController.cs  SandBoxController.cs  UsersController.cs  ValuesController.cs
GameServer/Exceptions/: ExceptionConfiguration.cs  ExceptionFilterAttribute.cs  ExceptionMapper.cs  NotAuthorizedException.cs
GameServer/Models/: GameStatus.cs
GameServer/Properties/: launchSettings.json
GameServer/Properties/PublishProfiles/: SandTigerShark - FTP.pubxml  SandTigerShark - Web Deploy.pubxml
GameServer/Repositories/: GameRepository.cs  IGameRepository.cs  NotFoundException.cs  UserRepository.cs
GameServer/Swagger/: AddTokenHeaderOperationFilter.cs
GameServer/TestRepositories/: UsersRepositoryTest.cs
GameServer/Utils/: HttpExtensions.cs
TicTacToe.Console/: GameConfig.cs  Mapper.cs  PlayResult.cs  Program.cs  TicTacToe.App.csproj  TicTacToe.cs  TicTacToeRepository.cs  UserRepository.cs  appsettings.json
TicTacToe.Console/Commands/: CreateGame.cs  CreateUser.cs  Play.cs
TicTacToe.Console/Dtos/: GameStatus.cs
TicTacToe.Console/Http/: HttpClientConfig.cs  IRestProxy.cs  RestProxy.cs  WebProxy.cs
